#loginForm {
  position: absolute;
  top: 20%;
  left: 38%;
}

#index-boxes {
  margin-top: 30px;
  .main-box-style {
    color: white;
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
  }
  small {
    color: #eee;
    font-size: 14px;

  }
  .box1 {
    background-color: #ffb915;
    line-height: 400px;
    height: 400px;
  }
  .box2 {
    background-color: #f04e31;
    line-height: 180px;
    height: 180px;
  }
  .box3 {
    background-color: #5cb4a6;
    line-height: 180px;
    height: 180px;
    margin-top: 40px;
  }
  .box4 {
    background-color: #24b48c;
    line-height: 400px;
    height: 400px;
  }

  .centered {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
  }
}